// Generated by https://github.com/foxglove/foxglove-sdk

include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A compressed point cloud. A decoder for `format` must decompress `data`, using metadata stored in the compressed payload to recover point positions and any additional per-point attributes. The decoded point cloud must include at least 2 coordinate fields from `x`, `y`, and `z`; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
table CompressedPointCloud {
  /// Timestamp of point cloud
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// The origin of the point cloud relative to the frame of reference
  pose:foxglove.Pose (id: 2);

  /// Compressed point cloud data for exactly one point cloud, including any format-specific metadata needed to describe the decoded point attributes.
  data:[uint8] (id: 3);

  /// Point cloud compression format.
  /// 
  /// Supported values: `draco` ([Google Draco](https://google.github.io/draco/)).
  format:string (id: 4);
}

root_type CompressedPointCloud;
