// Generated by https://github.com/foxglove/foxglove-sdk

include "Quaternion.fbs";
include "Time.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A transform between two reference frames in 3D space. The transform defines the position and orientation of a child frame within a parent frame. Translation moves the origin of the child frame relative to the parent origin. The rotation changes the orientation of the child frame around its origin.
/// 
/// Examples:
/// 
/// - With translation (x=1, y=0, z=0) and identity rotation (x=0, y=0, z=0, w=1), a point at (x=0, y=0, z=0) in the child frame maps to (x=1, y=0, z=0) in the parent frame.
/// 
/// - With translation (x=1, y=2, z=0) and a 90-degree rotation around the z-axis (x=0, y=0, z=0.707, w=0.707), a point at (x=1, y=0, z=0) in the child frame maps to (x=-1, y=3, z=0) in the parent frame.
table FrameTransform {
  /// Timestamp of transform
  timestamp:Time (id: 0);

  /// Name of the parent frame
  parent_frame_id:string (id: 1);

  /// Name of the child frame
  child_frame_id:string (id: 2);

  /// Translation component of the transform, representing the position of the child frame's origin in the parent frame.
  translation:foxglove.Vector3 (id: 3);

  /// Rotation component of the transform, representing the orientation of the child frame in the parent frame
  rotation:foxglove.Quaternion (id: 4);
}

root_type FrameTransform;
