// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A single block of an audio bitstream
table RawAudio {
  /// Timestamp of the start of the audio block
  timestamp:Time (id: 0);

  /// Audio data. The samples in the data must be interleaved and little-endian
  data:[uint8] (id: 1);

  /// Audio format. Only 'pcm-s16' is currently supported
  format:string (id: 2);

  /// Sample rate in Hz
  sample_rate:uint32 (id: 3);

  /// Number of channels in the audio block
  number_of_channels:uint32 (id: 4);
}

root_type RawAudio;
