// Generated by https://github.com/foxglove/foxglove-sdk

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A 3D grid of data
table VoxelGrid {
  /// Timestamp of grid
  timestamp:Time (id: 0);

  /// Frame of reference
  frame_id:string (id: 1);

  /// Origin of the grid’s lower-front-left corner in the reference frame. The grid’s pose is defined relative to this corner, so an untransformed grid with an identity orientation has this corner at the origin.
  pose:foxglove.Pose (id: 2);

  /// Number of grid rows
  row_count:uint32 (id: 3);

  /// Number of grid columns
  column_count:uint32 (id: 4);

  /// Size of single grid cell along x, y, and z axes, relative to `pose`
  cell_size:foxglove.Vector3 (id: 5);

  /// Number of bytes between depth slices in `data`
  slice_stride:uint32 (id: 6);

  /// Number of bytes between rows in `data`
  row_stride:uint32 (id: 7);

  /// Number of bytes between cells within a row in `data`
  cell_stride:uint32 (id: 8);

  /// Fields in `data`. `red`, `green`, `blue`, and `alpha` are optional for customizing the grid's color.
  fields:[foxglove.PackedElementField] (id: 9);

  /// Grid cell data, interpreted using `fields`, in depth-major, row-major (Z-Y-X) order.
  /// For the data element starting at byte offset i, the coordinates of its corner closest to the origin will be:
  /// 
  /// - z = i / slice_stride * cell_size.z
  /// - y = (i % slice_stride) / row_stride * cell_size.y
  /// - x = (i % row_stride) / cell_stride * cell_size.x
  data:[uint8] (id: 10);
}

root_type VoxelGrid;
